REACT_APP_OTA=172a7bc0-d892-11e9-ad7d-8d041c8c7592                   
REACT_APP_CURRENCY=USDA
REACT_APP_TOKEN=123
REACT_APP_IP_ADDRESS=103.255.6.76
REACT_APP_VENDOR=1
REACT_APP_ANAS=tired
REACT_APP_DL=en
REACT_APP_DC=USD